{
  "name": "takkiserver",
  "version": "1.0.0",
  "description": "NodeJS Takki Server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Victor Ferrari",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "http": "0.0.1-security",
    "mysql": "^2.18.1",
    "socket.io": "^4.0.0"
  }
}
